# SparkDemo

./: README.md  pom.xml
src/main/java/: CoalesceOperator.java  CoalesceOperators.scala  SparkCache.scala  SparkHello.java  SparkSample.scala  SparkTesst.java
src/main/java/com/: SparkSessionUtil.java
src/main/java/com/spark/: DataFrameOpsFromFile.java  DataFrameOpsFromFiles.scala  DataFrameOpsFromJsonRDD.java  HiveContextTest.java  HiveDataSource.java  JDBCDataSource.java  JDBCDataSources.scala  MastCputTask.scala  ParquestLocalData.java  Person.java  RDD2DataFrameByProgrammatically.scala  RDD2DataFrameByReflectionScala.scala  RDD2DataFrameOps.java  SaveModelTesy.java  SparkSQL.java  SparkTestDataWrite.java  StringCount.scala  TupleUtil.java  UDAF.java  UDF.java  UDFs.scala
src/main/java/com/spark/examples/: JavaSparkPi.java
src/main/java/com/spark/scala/: ScalaBase.scala
src/main/java/com/spark/strem/: KafkaStreming.java
src/main/java/com/tuple/: ThreeTuple.java  TwoTuple.java
src/main/scala/: Demo.scala  Example1.scala  HelloWord.scala
src/main/scala/org/apache/spark/examples/: SimpleSkewedGroupByTest.scala
src/main/scala/org/apache/spark/examples/sql/: SQLDataSourceExample.scala  SparkSQLExample.scala
